#textdomain wesnoth-Brave_Wings
[unit_type]
    [base_unit]
        id=Drake Flare
    [/base_unit]
    id=Drake Flare Bw
    hide_help=true
    advances_to=Drake Flameheart Bw
    [advancesfrom]
        unit=Drake Burner Bw
    [/advancesfrom]
    {BW_STANDING_ANIM flare}
[/unit_type]

    
    
    
    
