#textdomain wesnoth-Brave_Wings

#define BW_WATCHTOWER_EXPLOSION
    [item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-1.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [removeitem]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/removeitem]
    [item]
     	 x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-2.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [removeitem]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/removeitem]
    [item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-3.png"
    [/item]
    [kill]
        id=Watchtower
    [/kill]
    [delay]
        time=75
    [/delay]
    [removeitem]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/removeitem]
    [item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-4.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [removeitem]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/removeitem]
    [item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-5.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [removeitem]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/removeitem]
    [item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-6.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [removeitem]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/removeitem]
    [item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-7.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [removeitem]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/removeitem]
    [item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-8.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [removeitem]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/removeitem]
    [redraw]
    [/redraw]

    [sound]
        name=explosion.ogg
    [/sound]
    [item]
		 x,y=20,4
		 halo="projectiles/fire-burst-small-1.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [removeitem]
		 x,y=20,4
    [/removeitem]
    [item]
		 x,y=20,4
		 halo="projectiles/fire-burst-small-2.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [removeitem]
		 x,y=20,4
    [/removeitem]
    [item]
		 x,y=20,4
		 halo="projectiles/fire-burst-small-3.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [removeitem]
		 x,y=20,4
    [/removeitem]
    [item]
        x,y=20,4
		 halo="projectiles/fire-burst-small-4.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [removeitem]
		 x,y=20,4
    [/removeitem]
    [item]
		 x,y=20,4
		 halo="projectiles/fire-burst-small-5.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [removeitem]
		 x,y=20,4
    [/removeitem]
    [item]
		 x,y=20,4
		 halo="projectiles/fire-burst-small-6.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [removeitem]
		 x,y=20,4
    [/removeitem]
    [item]
		 x,y=20,4
		 halo="projectiles/fire-burst-small-7.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [removeitem]
		 x,y=20,4
    [/removeitem]
    [item]
        x,y=20,4
		 halo="projectiles/fire-burst-small-8.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [removeitem]
		 x,y=20,4
    [/removeitem]
    [redraw]
    [/redraw]
    [item]
        image=scenery/village-human-burned3.png
        x,y=20,4
    [/item]        
#enddef

#define TOMAHAWK_SECOND_SHOT
    [if]
        [have_unit]
            id=Tyngel
        [/have_unit]
        [have_unit]
            id=Watchtower
        [/have_unit]
        [then]
            [message]
                id=Gushnak
                message= _ "Die! Die humans! The far north is for orcs forever!"
            [/message]
            [scroll_to_unit]
                id=Watchtower
            [/scroll_to_unit]
            [delay]
                time=200
            [/delay]
            [sound]
                name=fire.wav
            [/sound]
            [store_unit]
                [filter]
                    id=Tyngel
                [/filter]
                variable=temp_tyngel
            [/store_unit]
		     [store_unit]
		         [filter]
		             id=Watchtower
		         [/filter]
		         variable=temp_watchtower
		     [/store_unit]
            [set_variable]
                name=temp_tyngel.hitpoints
                add=-100
            [/set_variable]
		     [move_unit_fake]
		         type=Tomahawk
		         x=$temp_watchtower.x,$temp_tyngel.x
		         y=$temp_watchtower.y,$temp_tyngel.y
		     [/move_unit_fake]
            [sound]
                name=explosion.ogg
            [/sound]
		     [unstore_unit]
			     variable=temp_tyngel
			     text=100
			     {COLOR_HARM}
		     [/unstore_unit]
		     [clear_variable]
		     	  name=temp_tyngel
		     [/clear_variable]
		     [delay]
		     	  time=100
		     [/delay]
            [message]
                id=Tyngel
                message= _ "Aaaargh... I wanted to see human land at the far north..."
            [/message]
            [kill]
                id=Tyngel
            [/kill]
            [sound]
                name={SOUND_LIST:HUMAN_DIE}
            [/sound]
            [clear_variable]
                name=temp_watchtower
            [/clear_variable]
            [endlevel]
                result=defeat
            [/endlevel]
        [/then]
    [/if]
#enddef


