#textdomain wesnoth-Brave_Wings

#define BW_THUNDERTHROW_EXPLOSION
    [item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-1.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [removeitem]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/removeitem]
    [item]
     	 x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-2.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [removeitem]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/removeitem]
    [item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-3.png"
    [/item]
    #[kill]
    #    id=Thunderthrow
    #[/kill]
    [delay]
        time=75
    [/delay]
    [removeitem]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/removeitem]
    [item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-4.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [removeitem]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/removeitem]
    [item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-5.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [removeitem]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/removeitem]
    [item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-6.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [removeitem]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/removeitem]
    [item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-7.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [removeitem]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/removeitem]
    [item]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
        halo="projectiles/fire-burst-small-8.png"
    [/item]
    [delay]
        time=75
    [/delay]
    [removeitem]
        x,y=$temp_wyngilla.x,$temp_wyngilla.y
    [/removeitem]
    [redraw]
    [/redraw]

    [sound]
        name=explosion.ogg
    [/sound]
    [item]
		 x,y=20,4
		 halo="projectiles/fire-burst-small-1.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [removeitem]
		 x,y=20,4
    [/removeitem]
    [item]
		 x,y=20,4
		 halo="projectiles/fire-burst-small-2.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [removeitem]
		 x,y=20,4
    [/removeitem]
    [item]
		 x,y=20,4
		 halo="projectiles/fire-burst-small-3.png"
    [/item]
    [kill]
        id=Thunderthrow
    [/kill]
    [delay]
		 time=75
    [/delay]
    [removeitem]
		 x,y=20,4
    [/removeitem]
    [item]
        x,y=20,4
		 halo="projectiles/fire-burst-small-4.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [removeitem]
		 x,y=20,4
    [/removeitem]
    [item]
		 x,y=20,4
		 halo="projectiles/fire-burst-small-5.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [removeitem]
		 x,y=20,4
    [/removeitem]
    [item]
		 x,y=20,4
		 halo="projectiles/fire-burst-small-6.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [removeitem]
		 x,y=20,4
    [/removeitem]
    [item]
		 x,y=20,4
		 halo="projectiles/fire-burst-small-7.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [removeitem]
		 x,y=20,4
    [/removeitem]
    [item]
        x,y=20,4
		 halo="projectiles/fire-burst-small-8.png"
    [/item]
    [delay]
		 time=75
    [/delay]
    [removeitem]
		 x,y=20,4
    [/removeitem]
    [redraw]
    [/redraw]
    [item]
        image=scenery/village-human-burned3.png
        x,y=20,4
    [/item]        
#enddef

#define THUNDERTHROW_SECOND_SHOT
    [if]
        [have_unit]
            id=Tyngel
        [/have_unit]
        [variable]
            name=blow_thunderthrow
            equals=yes
        [/variable]
        [then]
            [message]
                id=Gushnak
                message= _ "Die! Die humans! The far north is for orcs forever!"
            [/message]
            [scroll_to]
                x=20
                y=4
            [/scroll_to]
            [delay]
                time=200
            [/delay]
            [sound]
                name=fire.wav
            [/sound]
            [hide_unit]
                x,y=20,4
                id=Thunderthrow
            [/hide_unit]

            [item]
                halo=scenery/thunderthrow-attack1.png
                x,y=20,4
            [/item]
            [delay]
                time=200
            [/delay]
            [removeitem]
                x,y=20,4
            [/removeitem]

            [item]
                halo=scenery/thunderthrow-attack2.png
                x,y=20,4
            [/item]
            [delay]
                time=200
            [/delay]
            [removeitem]
                x,y=20,4
            [/removeitem]

            [item]
                halo=scenery/thunderthrow-attack3.png
                x,y=20,4
            [/item]
                
            [store_unit]
                [filter]
                    id=Tyngel
                [/filter]
                variable=temp_tyngel
            [/store_unit]
            [set_variable]
                name=temp_tyngel.hitpoints
                add=-100
            [/set_variable]
		     [move_unit_fake]
		         type=Tomahawk
		         x=20,$temp_tyngel.x
		         y=4,$temp_tyngel.y
		     [/move_unit_fake]
            [sound]
                name=explosion.ogg
            [/sound]
		     [unstore_unit]
			     variable=temp_tyngel
			     text=100
			     {COLOR_HARM}
		     [/unstore_unit]
		     [clear_variable]
		     	  name=temp_tyngel
		     [/clear_variable]
		     [delay]
		     	  time=100
		     [/delay]
            [message]
                id=Tyngel
                message= _ "Aaaargh... I wanted to see human land at the far north..."
            [/message]
            [kill]
                id=Tyngel
            [/kill]
            [sound]
                name={SOUND_LIST:HUMAN_DIE}
            [/sound]
            [kill]
                x=4,5,5,6
                y=19-20,19,21,19-20
                animate=yes
                fire_event=yes
            [/kill]
            [clear_variable]
                name=temp_tyngel.hitpoints
            [/clear_variable]
            [endlevel]
                result=defeat
            [/endlevel]
        [/then]
    [/if]
#enddef


