#textdomain wesnoth-Brave_Wings
[unit_type]
    [base_unit]
        id=Drake Warrior
    [/base_unit]
    id=Drake Warrior Bw
    hide_help=true
    [advancesfrom]
        unit=Drake Fighter Bw
    [/advancesfrom]
    advances_to=Drake Blademaster Bw
    {BW_STANDING_ANIM warrior}
[/unit_type]