#textdomain wesnoth-Brave_Wings
[unit_type]
    id=Monster
    name= _ "Monster"
    race=monster
    image="units/monsters/monster.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=78
    movement_type=naga
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=drake
    cost=55
    usage=archer
    description= _ "In long time ago, some drakes left their home to find own place. A monster, Mavron, is one of their descendants in Far North. He also have blood of Naga and local monsters. Although his size is smaller than drakes, his firm skin protects him more than the armor of drakes."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/monsters/monster-defend.png" "units/monsters/monster.png" {SOUND_LIST:DRAKE_HIT} }
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/monsters/monster.png"
        [/frame]
    [/leading_anim]
    [standing_anim]
        start_time=0
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Ww,Wwf,Wwr,*^V*
                [/or]
            [/filter_location]
        [/filter]
        [frame]
            duration=150
            image=units/monsters/monster.png
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        #layer=60
        #submerge=0.01
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*
                [not]
                    terrain=Ww,Wwf,Wwr,*^V*
                [/not]
            [/filter_location]
        [/filter]
        [frame]
            duration=150
            image=units/monsters/monster-water.png
        [/frame]
    [/standing_anim]
    [movement_costs]
        forest=2
        hills=2
        mountains=2
        flat=1
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=50
        reef=50
        swamp_water=50
        flat=60
        forest=50
        hills=40
        mountains=40
        village=40
        castle=40
    [/defense] 
    [resistance]
        blade=70
        pierce=80
        impact=70
    [/resistance]
    [abilities]
        [regenerate]
            value=4
            id=recovery
            name= _ "recovery"
            female_name= _ "female^recovery"
            description= _ "Recovery:
            The unit will heal itself 4 HP per turn. If it is poisoned, it will remove the poison instead of healing."
            affect_self=yes
            poison=cured
        [/regenerate]
    [/abilities]
    [advancement]
        strict_amla=yes
        max_times=2
        id=bw_amla_mavron
        description= _ "atomic breath (+2 damage to atomic breath, no heal full)"
        image=attacks/fire-breath-drake.png
        [effect]
            apply_to=attack
            name=atomic breath
            increase_damage=2
        [/effect]
    [/advancement]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/claws-drake.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=atomic breath
        description=_"atomic breath"
        icon=attacks/faerie-fire.png
        type=fire
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/monster-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/monster-melee-2.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/monster-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/monsters/monster.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=atomic breath
        [/filter_attack]
        #{MISSILE_FRAME_FIRE_BREATH 7,-44 7,5 20,-32 22,0}
        {MISSILE_FRAME_ICE}
        #{MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=no
            [frame]
                begin=-400
                end=-150
               image="units/monsters/monster-ranged-1.png"
                sound=flame-big-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-400
                end=-150
                image="units/monsters/monster-ranged-1.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/monsters/monster-ranged-2.png"
        [/frame]
        #[frame]
        #    begin=-450
        #    end=-375
        #    image="units/monsters/monster-ranged-1.png"
        #    halo=halo/elven/faerie-fire-halo1.png
        #    halo_x,halo_y=0,-28
        #[/frame]
        #[frame]
        #    begin=-375
        #    end=-300
        #    image="units/monsters/monster-ranged-1.png"
        #    halo=halo/elven/faerie-fire-halo2.png
        #    halo_x,halo_y=0,-28
        #[/frame]
        #[frame]
        #    begin=-300
        #    end=-225
        #    image="units/monsters/monster-ranged-1.png"
        #    halo=halo/elven/faerie-fire-halo3.png
        #    halo_x,halo_y=0,-28
        #[/frame]
        #[frame]
        #    begin=-225
        #    end=-150
        #    image="units/monsters/monster-ranged-1.png"
        #    halo=halo/elven/faerie-fire-halo4.png
        #    halo_x,halo_y=0,-28
        #[/frame]
        #[frame]
        #    begin=-150
        #    end=-75
        #    image="units/monsters/monster-ranged-2.png"
        #    halo=halo/elven/faerie-fire-halo5.png
        #    halo_x,halo_y=0,-28
        #    sound=flame-big.ogg
        #[/frame]
        #[frame]
        #    begin=-75
        #    end=0
        #    image="units/monsters/monster-ranged-2.png"
        #    halo=halo/elven/faerie-fire-halo6.png
        #    sound=entangle.wav
        #    halo_x,halo_y=0,-28
        #[/frame]
        #[frame]
        #    begin=-0
        #    end=75
        #    image="units/monsters/monster-ranged-2.png"
        #    halo=halo/elven/faerie-fire-halo7.png
        #    halo_x,halo_y=0,-28
        #[/frame]
    [/attack_anim]
[/unit_type]
